
server {
        server_name personal.back.example.tyu;

        expires epoch;

        location /static {
            alias /usr/projects/current/assets;
        }

        location /media {
            alias /usr/projects/current/media;
        }

        location / {
            proxy_pass http://services:8000;
            proxy_set_header Host $host;
        }
}
