server {
        server_name personal.back.example.tyu;
        access_log /var/log/nginx/personal.back.example.tyu-acces.log;
        error_log /var/log/nginx/personal.back.example.tyu-error.log;
        expires epoch;

        location /static {
            alias /usr/projects/current/assets;
        }

        location /media {
            alias /usr/projects/current/media;
        }

        location / {
            proxy_pass http://services:8000;
            proxy_set_header Host $host;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/personal.back.example.tyu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/personal.back.example.tyu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = personal.back.example.tyu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name personal.back.example.tyu;
    listen 80;
    return 404; # managed by Certbot
}